application {
  akka {
    stdout-loglevel = "INFO"
    loglevel = "INFO"
  }

  valid_units = {
    units = [
      {
        quantity = "time"
        labels = ["minute", "min"]
        conversion {
          unit = "s"
          multiplication_factor = 60d
        }
      },
      {
        quantity = "time"
        labels = ["hour", "h"]
        conversion {
          unit = "s"
          multiplication_factor = 3600d
        }
      },
      {
        quantity = "time"
        labels = ["day", "d"]
        conversion {
          unit = "s"
          multiplication_factor = 86400d
        }
      },
      {
        quantity = "unitless/plane angle"
        labels = ["degree", "°"]
        conversion {
          unit = "rad"
          multiplication_factor = 0.017453292519943295d
        }
      },
      {
        quantity = "unitless/plane angle"
        labels = ["arcminute", "'"]
        conversion {
          unit = "rad"
          multiplication_factor = 2.908882086657216E-4d
        }
      },
      {
        quantity = "unitless/plane angle"
        labels = ["arcsecond", "\\\""]
        conversion {
          unit = "rad"
          multiplication_factor = 4.84813681109536E-6d
        }
      },
      {
        quantity = "area"
        labels = ["hectare", "ha"]
        conversion {
          unit = "m²"
          multiplication_factor = 10000d
        }
      },
      {
        quantity = "volume"
        labels = ["litre", "L"]
        conversion {
          unit = "m³"
          multiplication_factor = 0.001d
        }
      },
      {
        quantity = "mass"
        labels = ["tonne", "t"]
        conversion {
          unit = "kg"
          multiplication_factor = 1000d
        }
      }
    ]
  }
}