[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalStateException: You are using version 2.6.9 of Akka, but it appears you (perhaps indirectly) also depend on older versions of related artifacts. You can solve this by adding an explicit dependency on version 2.6.9 of the [akka-slf4j, akka-actor-typed, akka-protobuf-v3, akka-stream, akka-serialization-jackson] artifacts to your project. See also: https://doc.akka.io/docs/akka/current/common/binary-compatibility-rules.html#mixed-versioning-is-not-allowed[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.util.ManifestInfo.checkSameVersion(ManifestInfo.scala:217)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.util.ManifestInfo.checkSameVersion(ManifestInfo.scala:195)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.liftedTree2$1(ActorSystem.scala:1028)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl._start$lzycompute(ActorSystem.scala:1017)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl._start(ActorSystem.scala:1017)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.start(ActorSystem.scala:1040)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:272)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:316)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.$anonfun$mainDev$1(DevServerStart.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.utils.Threads$.withContextClassLoader(Threads.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDev(DevServerStart.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDevHttpMode(DevServerStart.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart.mainDevHttpMode(DevServerStart.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$lzycompute$1(PlayRun.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$1(PlayRun.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3(PlayRun.scala:105)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3$adapted(PlayRun.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.reflect.InvocationTargetException[0m
