[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t citrine-challenge:1.0-SNAPSHOT .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/beatriz/citrine-challenge/citrine-challenge/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Could not open the configuration file: [/home/beatriz/.config/gcloud/configurations/config_default].[0m
[0m[[0m[31merror[0m] [0m[0mERROR: (gcloud.auth.docker-helper) You do not currently have an active account selected.[0m
[0m[[0m[31merror[0m] [0m[0mPlease run:[0m
[0m[[0m[31merror[0m] [0m[0m  $ gcloud auth login[0m
[0m[[0m[31merror[0m] [0m[0mto obtain new credentials, or if you have already logged in with a[0m
[0m[[0m[31merror[0m] [0m[0mdifferent account:[0m
[0m[[0m[31merror[0m] [0m[0m  $ gcloud config set account ACCOUNT[0m
[0m[[0m[31merror[0m] [0m[0mto select an already authenticated account to use.[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  43.03MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/17 : FROM openjdk:8 as stage0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8c6851b1fc09[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/17 : LABEL snp-multi-stage="intermediate"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 4386916aba01[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 4386916aba01[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 147942628b21[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/17 : LABEL snp-multi-stage-id="26e92474-9c6e-4aa3-bd06-b2e6796855f4"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in dcd12aca0c02[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container dcd12aca0c02[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 9b28ad69f16f[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/17 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 8312d0bac578[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 8312d0bac578[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 30cc41cd9d6f[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/17 : COPY opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b255e878d5d1[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/17 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 5886e39d63a6[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 5886e39d63a6[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2673d8f2f292[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/17 : RUN ["chmod", "-R", "u=rX,g=rX", "/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 5c5c62760a00[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 5c5c62760a00[0m
[0m[[0m[0minfo[0m] [0m[0m ---> f07d2f8bd9a5[0m
[0m[[0m[0minfo[0m] [0m[0mStep 8/17 : RUN ["chmod", "u+x,g+x", "/opt/docker/bin/citrine-challenge"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in c901131d3215[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container c901131d3215[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 5afdfbaa85c8[0m
[0m[[0m[0minfo[0m] [0m[0mStep 9/17 : FROM openjdk:8[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8c6851b1fc09[0m
[0m[[0m[0minfo[0m] [0m[0mStep 10/17 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> a52386d2432a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 11/17 : RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 912be027fdca[0m
[0m[[0m[0minfo[0m] [0m[0mStep 12/17 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 11f3863ca833[0m
[0m[[0m[0minfo[0m] [0m[0mStep 13/17 : COPY --from=stage0 --chown=demiourgos728:root /opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 47258395792b[0m
[0m[[0m[0minfo[0m] [0m[0mStep 14/17 : EXPOSE 9000[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in f88ee1e4fa20[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container f88ee1e4fa20[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 094790c10702[0m
[0m[[0m[0minfo[0m] [0m[0mStep 15/17 : USER 1001:0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 663064e1ea6e[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 663064e1ea6e[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 56a6aea7c6b8[0m
[0m[[0m[0minfo[0m] [0m[0mStep 16/17 : ENTRYPOINT ["/opt/docker/bin/citrine-challenge"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 52b9ef7f7b76[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 52b9ef7f7b76[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 28260694d7fb[0m
[0m[[0m[0minfo[0m] [0m[0mStep 17/17 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 89d0921aae49[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 89d0921aae49[0m
[0m[[0m[0minfo[0m] [0m[0m ---> bfd30653c3de[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built bfd30653c3de[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged citrine-challenge:1.0-SNAPSHOT[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=26e92474-9c6e-4aa3-bd06-b2e6796855f4") [0m
[0m[[0m[0minfo[0m] [0m[0mDeleted Images:[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:5afdfbaa85c875d2ce4338f4e98a5ae50b02af045c08ff89b8cbf3b8ba2b01bf[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:4a4b88ebc8d11e6839999a6437cc5ff7d62c17b2b4964b3057fa763908ec7a04[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:f07d2f8bd9a515fb514f7b83237be77cfd01bb782d4011bc3573f5b5557a1625[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:8ae6fcb12d0f9ec92dc67f59c45142d2af7dd10de911d62be86331ca9c63f4de[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:2673d8f2f2922079440d2ace48bdcf966da7bf6a5c1b854ae76f3b1e5600ae1f[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:b255e878d5d105b68c83c8a19da2e138466512f4c3e572740bd59892986a48b6[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:6b29cc7cb46468f26b52c6b4f21ffa87a507fa932cfabe00e431e16fbe1e7a72[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:30cc41cd9d6fe632535833c3cd5cf63c07b83e120d56aafdc7db66acc1b6e790[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:16f298e5b5fe096f44850e2728b38ec5634f4d39f5d8b51a8bae4a8f447d58b6[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:9b28ad69f16f2d8b129873a5969f795a37ab3d23285704f35386b521e24eadc8[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:147942628b217bb25251a072efa30270be18172bc634086ff16ababa0cd448f4[0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 85.85MB[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image citrine-challenge with tags [1.0-SNAPSHOT][0m
